# TesteAndroidv2

app/: build.gradle
app/src/main/java/com/example/rossinyamaral/bank/: ApiCallback.java  BankApi.java  BankApplication.java  BankCache.java  BankServices.java  BankServicesImpl.java  BankStorage.java  BankStorageImpl.java  BaseActivity.java  ErrorResponse.java  ViewsUtils.java
app/src/main/java/com/example/rossinyamaral/bank/local/: BankCache.java  BankStorage.java  BankStorageImpl.java
app/src/main/java/com/example/rossinyamaral/bank/loginScreen/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginRouter.java  LoginWorker.java
app/src/main/java/com/example/rossinyamaral/bank/model/: StatementModel.java  UserAccountModel.java
app/src/main/java/com/example/rossinyamaral/bank/remote/: BankApi.java  BankServices.java  BankServicesImpl.java  ErrorResponse.java
app/src/main/java/com/example/rossinyamaral/bank/statementsScreen/: StatementsActivity.java  StatementsInteractor.java  StatementsPresenter.java  StatementsWorker.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rossinyamaral/bank/loginScreen/: LoginActivityUnitTest.java  LoginInteractorUnitTest.java  LoginPresenterUnitTest.java  LoginRouterUnitTest.java
app/src/test/java/com/example/rossinyamaral/bank/statementsScreen/: StatementsActivityUnitTest.java  StatementsInteractorUnitTest.java  StatementsPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
